MainWindow.xaml

<Window x:Class="Vortex_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vortex_Desktop"
        mc:Ignorable="d"
        Title="Vortex Desktop(Connector)" Height="700" Width="600">
    
    
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap" Text="Vortex Server Connector For Desktop (Double click on server to join)" VerticalAlignment="Top"/>

        <ListView x:Name="listtt" MouseDoubleClick="ListView_MouseDoubleClick" HorizontalAlignment="Stretch" Margin="0,25,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Servers">
                    <GridViewColumn Header="Server Name" Width="250" DisplayMemberBinding="{Binding Sname}" />
                    <GridViewColumn Header="Server Host" Width="100" DisplayMemberBinding="{Binding host}" />
                    <GridViewColumn Header="Player Count" Width="125" DisplayMemberBinding="{Binding player}" />
                <GridViewColumn Header="IsOnline?" Width="125" DisplayMemberBinding="{Binding isOnline}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
